# osgi-tutorial

./: pom.xml
src/main/java/com/prueba/: JosemyActivator.java
src/main/java/com/prueba/com/prueba/services/: HelloWorldService.java  HelloWorldServiceImpl.java
